# DrawingInk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawingink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingink/: AdapterText.java  MainActivity.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/example/drawingink/UIReferenceImplementation/: Canvas.java  ContextualActionsHelper.java  ConvertList.java  CustomTextSpan.java  EditorBinding.java  EditorData.java  EditorView.java  FontMetricsProvider.java  FontUtils.java  GetViewModel.java  IInputControllerListener.java  IRenderView.java  ISizeListener.java  ImageLoader.java  ImagePainter.java  InputController.java  JiixDefinitions.java  LayerView.java  OfflineSurfaceManager.java  Path.java  Resource.java  SmartGuideView.java
app/src/main/java/com/example/drawingink/certificate/: MyCertificate.java
app/src/main/java/com/example/drawingink/iink/: ErrorActivity.java  IInkApplication.java
app/src/main/res/color/: button_text_color.xml  editor_icon_color.xml  editor_icon_color_undo.xml
app/src/main/res/drawable/: camera.xml  hand_index_thumb.xml  header_box.xml  ic_delete.xml  tablebox.xml  vector__1_.xml
app/src/main/res/layout/: adapter_text.xml  bottomsheet.xml  editor_view.xml  main_activity.xml  smart_guide_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/drawingink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
